org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.2-pre1

# Loader & Mod Menu
loader_version=0.15.6-babric.6-bta
mod_menu_version=2.0.5

# HalpLibe
halplibe_version=4.0.0


# Mod
mod_version=1.0.4-7.2pre1
mod_group=WatermelonMojito
mod_name=bta_dc_integr
